<!doctype html>
<html>
<head>
<title>Ninja Throw!</title>
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,width=device-width"/>

<style>
  div#screens > div { 
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  }

  div#screens > div.active {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  }

  * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  div#instructions1 {
/*           background-image:url("ninjastar.jpg"); */
           background-color: #FFF;
           background-repeat: no-repeat;
           background-position: center center;
           background-size: 50%;
           width: 100%;
           margin: 0; padding 0;
        }

        div#launching1 {
           background-image:url("ninjastar.jpg");
        }

  div#flying {
           background-color: #FFF;
           background-repeat: no-repeat;
           background-position: center center;
           background-size: 50%;
           width: 100%;
           margin: 0; padding 0;
           overflow: hidden;
  }

  div#shuriken {
           background-image:url("ninjastar.jpg");
           background-color: #FFF;
           background-repeat: no-repeat;
           background-position: center center;
           background-size: 50%;
           width: 100%;
           margin: 0; padding 0;
           overflow: hidden;
  }

  div#instructions1 .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
</style>
<link rel='stylesheet' href='bootstrap.min.css' type='text/css'>
<link rel='stylesheet' href='style.css' type='text/css'>
<link rel='stylesheet' href='bootstrap-responsive.min.css'>


</head>
<body>
<div id="fb-root"></div>

<!-- display pages: -->
<div id="screens">
  <div class="active" id="loading">Loading...</div>

  <div id="ready">
    <div class="container">
      <h1 class='title'>ARE YOU A NINJA?</h1>
      <img src="ninja.jpg" alt="" class="ninja-img" />
      <div class="btn btn-primary">
        <a href="#" onclick="nextpage()">YES!</a>
      </div>
    </div>
  </div>

  <div id="instructions1">
    <div class="container"> 
        <h1 class='title'>PROVE IT.</h1>
        <h1 class='title'>THROW YOUR PHONE.</h1>
        <img src="ninja.jpg" alt="" class="ninja-img" />
      <div class="btn btn-primary">
          <a href="#" onclick="nextpage()">NEXT</a>
      </div>
      </div> <!-- picture of shuriken spinning -->
  </div>

  <div id="instructions2">
      <div class="container">
          <h1 class='title'>THROW IT LIKE A SHURIKEN</h1>

          <div class="btn btn-primary">
              <a href="#" onclick="imaninja()">BEGIN</a>
          </div>
      </div>
      <!-- PROVE IT -->
      <!-- more spin = more points -->
      <!-- longer airtime = more points -->
      <!-- button: BEGIN -->
  </div>

  <div id="launching1">
      <div class="container">
          <h1 class='title' id='launch_text'>READY?</h1>
          <h1 class='title' id='launch_help'>PLACE THUMB HERE</h1>
      </div>
      <!-- READY? -->
      <!-- Place thumb here -->
      <!-- button: big thumbprint icon -->
  </div>

  <div id="flying">
      <div id="shuriken">
      </div>
  </div>

  <div id="nope">
    <div class="container">
      <h1 class='title'>NOT GOOD ENOUGH</h1>
      <h1 class='title'>YOU DISHONOUR YOUR FAMILY</h1>
      <div class="btn btn-primary">
        <a href="#" onclick="imaninja()">TRY AGAIN</a>
      </div>
    </div>
  </div>

  <div id="success">
    <div class="container">
    <h1 class='title'>YOU ARE A NINJA</h1>
    <h2 class=''>SCORE</h2>
    <table class="table table-bordered">
      <tr>
        <td>ROTATIONS</td>
        <td id="rotations"></td>
      </tr>
      <tr>
        <td>AIRTIME</td>
        <td id="airtime"></td>
      </tr>
      <tr>
        <td>TOTAL SCORE</td>
        <td id="total_score">600</td>
      </tr>
    </table>
    <div onclick="publishStory()" class="btn btn-primary post-btn">
      POST TO FB
    </div>
    <div><!-- this is a hack --></div>
    <div class="btn btn-primary">
      <a href="#" onclick="imaninja()">TRY AGAIN</a>
    </div>

    </div>
  </div>
</div>

<script src="throw.js"></script>
<script>
"use strict";
var pages = ["ready", "instructions1", "instructions2"];
var active_page = 0;

// prevent scrolling
document.body.addEventListener('touchmove', function(event) {
    event.preventDefault();
}, false);


function makeActive(id) {
  // Unset as active
  var actives = document.getElementsByClassName('active');
  for(var i = 0; i < actives.length; i++) {
    actives[i].className = "";
  }
  document.getElementById(id).className = "active";
};

function handleStatusChange(response) {
  document.body.className = response.authResponse ? 'connected' : 'not_connected';
  if (response.authResponse) {
    console.log(response);
    updateUserInfo(response);
  } else {
    console.log("Not logged in");
  }
}
function updateUserInfo(response) {
  FB.api('/me', function(response) {
    console.log(response.name + " is logged in");
//    makeActive("ready");
  });
}

window.fbAsyncInit = function() {
  FB.init({
    appId      : '571809482834267', // App ID
    channelUrl : '//mcpherrin.ca/ninjathrow/channel.html', // Channel File
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });


  //makeActive("login");
  FB.Event.subscribe('auth.statusChange', handleStatusChange);

};

// Load the SDK Asynchronously
(function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
 }(document));

 function nextpage () {
     active_page += 1;
     var this_page = pages[active_page];

     makeActive(this_page);
 }

function imaninja() {
  // invoke throw.doit
  makeActive("launching1");
  document.getElementById("launching1").style.height = window.innerHeight + "px";
  document.getElementById("launching1").ontouchstart = function() {
    document.getElementById("launching1").style.backgroundSize = "60%";
    document.getElementById("launch_text").innerHTML="THROW!";
    document.getElementById("launch_help").innerHTML="THROW PHONE NOW!";
  }
  document.getElementById("launching1").ontouchend = function() {
      // reset size of shuriken image for subsequent attempts
    document.getElementById("launching1").style.backgroundSize = "50%";
    document.getElementById("launching1").style.backgroundColor = "#FFF";
    ninjathrow.doit(success_throw, failure_throw);
    makeActive("flying");

    var shuriken = document.getElementById("shuriken");
    var degrees = 0;

    setInterval(function() {
        degrees += 10;
        degrees = degrees % 360;
        shuriken.style.transform =  "rotate(" + degrees + "deg)";
        shuriken.style.webkitTransform =  "rotate(" + degrees + "deg)";
    }, 50);
    document.getElementById("flying").style.height = window.innerHeight + "px";
  }
}

// hobo:
var score = 0;
function success_throw(the_score) {
  makeActive("success");
  document.getElementById("rotations").textContent = "" + the_score.rotations_raw + " x 100 = "
     + the_score.rotations;
  document.getElementById("airtime").textContent =
    "" + the_score.airtime;
  document.getElementById("total_score").textContent =
    "" + the_score.total;
  score = the_score;
}

function failure_throw(score) {
  makeActive("nope");
}


function loginAndPost() {
FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
    publishStory();
  } else if (response.status === 'not_authorized') {
    makeActive("ready");
    document.write("You didn't authorize the app");
  } else {
    FB.login(function(response) { publishStory(); }, {scope:'email'});
  }
 });
}

function publishStory() {
  FB.ui({
    method: 'feed',
    name: 'I\'m a ninja!',
    caption: 'Ninja Test',
    description: 'I scored '+ score.total + ' in Ninja Throw!  True ninja material here!',
    link: 'http://mcpherrin.ca/ninjathrow/',
    picture: 'http://mcpherrin.ca/ninjathrow/ninjastar.png'
  }, 
  function(response) {
    console.log('publishStory response: ', response);
  });
  return false;
}

function throw_phone() {
}


// Document ready by now.
makeActive("ready");
</script>
</body>
</html>
